# MetaQuery

./: MetaQuery.Solution.sln  QueryBuilder.Solution.sln  README.md
docs/: CHANGELOG.md  COMANDOS.md  CQRS_IMPLEMENTATION.md  DECISOES_ARQUITETURAIS.md  DOCKER_README.md  PADRAO_PROJETO.md  ROADMAP_DREMIO.md  STATUS_MIGRACAO.md  padrão Mediatr.md  padrão app.txt  padrão behaviors.md  padrão projeto herval.txt
docs/projeto/: 00_INDICE.md  01_OBJETIVO_PROJETO.md  04_STATUS_ATUAL.md  05_ROADMAP.md  06_PROXIMOS_PASSOS.md  07_ENTENDENDO_O_QUE_FOI_CRIADO.md  08_CHANGELOG.md  09_IMPLEMENTACAO_IA.md  10_IMPLEMENTACAO_IA_PARTE2.md
scripts/: Consulta.sql
src/MetaQuery.Api/: MetaQuery.Api.csproj  Program.cs
src/MetaQuery.Api/Controllers/: ConsultaDinamicaController.cs  MetadadosController.cs  QueryBuilderTestController.cs
src/MetaQuery.Domain/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MetaQuery.Domain/DomainServices/: ConsultaDinamicaDomainService.cs  MetadadosDomainService.cs
src/MetaQuery.Domain/Entities/: TabelaDinamica.cs
src/MetaQuery.Domain/Interfaces/: IIADataCatalogService.cs  IQueryBuilderService.cs  IUnitOfWork.cs  IValidacaoMetadadosService.cs
src/MetaQuery.Domain/Notifications/: ConsultaDinamicaResult.cs  INotificationContext.cs  Notification.cs  NotificationContext.cs
src/MetaQuery.Domain/Queries/: ConsultaDinamicaQuery.cs
src/MetaQuery.Domain/Services/: HierarchicalGrouper.cs  QueryBuilderService.cs
src/MetaQuery.Domain/Validators/: AtualizarMetadadoCommandValidator.cs  ConsultaDinamicaQueryValidator.cs  CriarMetadadoCommandValidator.cs  DesativarMetadadoCommandValidator.cs  ObterMetadadoPorIdQueryValidator.cs  ObterMetadadoPorTabelaQueryValidator.cs
src/MetaQuery.Domain/ValueObjects/: MetadadosValueObjects.cs
src/MetaQuery.Infra.CrossCutting.IoC/: DependencyInjection.cs  MetaQuery.Infra.CrossCutting.IoC.csproj
src/MetaQuery.Infra.CrossCutting/Settings/: DatabaseSettings.cs
src/MetaQuery.Infra.Data/: MetaQuery.Infra.Data.csproj
src/MetaQuery.Infra.Externals/: MetaQuery.Infra.Externals.csproj
src/QueryBuilder.Api/: appsettings.json
src/QueryBuilder.Domain/: QueryBuilder.Domain.csproj
src/QueryBuilder.Infra.CrossCutting.IoC/: DependencyInjection.cs  QueryBuilder.Infra.CrossCutting.IoC.csproj
tests.Http/: consulta-dinamica-tests.http  hierarquico-tests.http
tests/MetaQuery.Tests/: MetaQuery.Tests.csproj  UnitTest1.cs
tests/QueryBuilder.Tests/: QueryBuilder.Tests.csproj  UnitTest1.cs
(+50 files in other folders)
