<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MetaQuery.Domain\MetaQuery.Domain.csproj" />
    <ProjectReference Include="..\MetaQuery.Infra.Data\MetaQuery.Infra.Data.csproj" />
    <ProjectReference Include="..\MetaQuery.Infra.Externals\MetaQuery.Infra.Externals.csproj" />
    <ProjectReference Include="..\MetaQuery.Infra.CrossCutting\MetaQuery.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
