<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MetaQuery.Domain\MetaQuery.Domain.csproj" />
    <ProjectReference Include="..\MetaQuery.Infra.CrossCutting\MetaQuery.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
